<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="shedule.css">
    <link rel="stylesheet" href="eas_table2.css">
    <title>Full Stack</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Daily Schedule</a></li>
            </ul>
        </nav>
        <img src="FS_home.png" alt="F5">
        <table>
            <table class="programs">
                <caption>Full Stack Daily Sheldule</caption>
                <colgroup>
                    <col class="timeColumn">
                    <col class="wDayColumns" span="5">
                    <col class="wEndColumns" span="2">
                </colgroup>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Mon</th>
                        <th>Tus</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="8">GCIT Full Stack Program daily sheldule ends its activites at 9:30 p.m.</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>5:00 AM</th>
                        <td rowspan="1" colspan="5">Good Morning/Lazy Morning</td>
                        <td rowspan="4" colspan="1">Slow Weekends</td>
                        <td rowspan="2" colspan="1">Sunday Morning</td>
                    </tr>
                    <tr>
                        <th>5:30 AM</th>
                        <td rowspan="3" colspan="5">Start Your Engine!</td>
                    </tr>
                    <tr>
                        <th>6:00 AM</th>
                        <td rowspan="2" colspan="1">Weekend Yoga</td>
                    </tr>
                    <tr>
                        <th>6:30 AM</th>
                    </tr>
                    <tr>
                        <th>7:00 AM</th>
                        <td rowspan="1" colspan="5">Breakfast News</td>
                        <td rowspan="2" colspan="1">Weekend Yoga</td>
                        <td rowspan="2" colspan="1">Advanced Pilate</td>
                    </tr>
                    <tr>
                        <th>7:30 AM</th>
                        <td rowspan="1" colspan="5">General Cleaning</td>
                    </tr>
                    <tr>
                        <th>8:00 AM</th>
                        <td rowspan="4" colspan="5">Designing Layouts</td>
                        <td rowspan="3" colspan="1">Testing</td>
                        <td rowspan="4" colspan="1">Case Study</td>
                    </tr>
                    <tr>
                        <th>8:30 AM</th>
                    </tr>
                    <tr>
                        <th>9:00 AM</th>
                    </tr>
                    <tr>
                        <th>9:30 AM</th>
                        <td rowspan="3" colspan="1">Weights Yoga</td>
                    </tr>
                    <tr>
                        <th>10:00 AM</th>
                        <td rowspan="4" colspan="5">Coding</td>
                        <td rowspan="1" colspan="1">Play time</td>
                    </tr>
                    <tr>
                        <th>10:30 AM</th>
                        <td rowspan="1" colspan="1">Brain Spa</td>
                    </tr>
                    <tr>
                        <th>11:00 AM</th>
                        <td rowspan="3" colspan="1">Outdoor Games</td>
                        <td rowspan="1" colspan="1">The Meditative Mind</td>

                    </tr>
                    <tr>
                        <th>11:30 AM</th>
                        <td rowspan="1" colspan="1">Stretches</td>

                    </tr>
                    <tr>
                        <th>12:00 PM</th>
                        <td rowspan="1" colspan="5">Lunch News</td>
                        <td rowspan="1" colspan="1">Indoor Games</td>
                        
                    </tr>
                </tbody>
            </table>
        </table>
    </header>
    <artical></artical>
    <footer>
        <address>
            <strong>Full Stack Developer</strong>
            <br>Gyalpoxhing College OF Information Technology</br>
            <br>Mongar: Bhutan</br>
            <a href="mailto:FullStack@example.com">FullStack@example.com</a>
            <a href="tel:17544893">17544893</a>
        </address>
    </footer>
</body>
</html>